.dark {
  @import "~antd/dist/antd.dark.less";
  .site-layout {
    background: #141414;
  }

  header {
    box-shadow: none !important;
    nav {
      background: #141414 !important;
      box-shadow: 0px 1px 3px 0px #4c4b4b !important;
    }
  }

  i {
    color: rgba(255, 255, 255, 0.65);
  }

  i:hover {
    color: white;
  }

  .logoLight {
    display: none;
  }

  .logoDark {
    display: block;
  }
}
